# backend

./: .gitignore  README.md  build.gradle
src/main/java/com/backend/answer/: Answer.java  AnswerController.java  AnswerRepository.java  AnswerRepositoryCustom.java  AnswerRepositoryCustomImpl.java  AnswerService.java  AnswerServiceImpl.java
src/main/java/com/backend/common/: CorsMvcConfig.java  CustomLogoutFilter.java  JWTFilter.java  JWTUtil.java  JoinController.java  JoinDTO.java  JoinService.java  LoginFilter.java  Password.java  PasswordValidator.java  QuerydslConfig.java  RefreshEntity.java  RefreshRepository.java  RefreshTokenInfo.java  ReissueController.java  ResponseDto.java  SecurityConfig.java  UserControllerAdvice.java
src/main/java/com/backend/image/: ImageController.java  ImageCustomRepository.java  ImageCustomRepositoryImpl.java  ImageRepository.java  ImageService.java  ImageServiceImpl.java  S3Config.java  UploadFile.java
src/main/java/com/backend/luckypouch/: LuckyPouch.java  LuckyPouchController.java  LuckyPouchCustomRepository.java  LuckyPouchCustomRepositoryImpl.java  LuckyPouchRepository.java  LuckyPouchResponseDTO.java  LuckyPouchService.java
src/main/java/com/backend/oauth/: CustomOAuth2User.java  CustomOAuth2UserService.java  CustomSuccessHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  GoogleResponse.java  KakaoResponse.java  LoginFilter.java  NaverResponse.java  OAuth2Response.java  Role.java  User.java  UserDTO.java  UserRepository.java  UserService.java
src/main/java/com/backend/pouch/: CustomPouchRepository.java  CustomPouchRepositoryImpl.java  Pouch.java  PouchController.java  PouchRepository.java  PouchService.java  Question.java  QuestionRepository.java  QuestionResponseDTO.java
src/main/java/com/backend/question/: QuestionCustom.java  QuestionCustomController.java  QuestionCustomInterRepository.java  QuestionCustomRepository.java  QuestionCustomRepositoryImpl.java  QuestionCustomRequestDTO.java  QuestionCustomResponseDTO.java  QuestionCustomService.java
src/main/java/com/backend/shape/: Shape.java  ShapeInitializer.java  ShapeRepository.java
src/main/java/com/backend/user/: Role.java  (+5 more)
src/test/java/com/backend/: BackendApplicationTests.java
(+104 files in other folders)
